<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度注册界面</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
			font-size: 12px;
			color: #666;
			line-height: 20px;
			padding-left: 18px;
			
		}
		a{
			text-decoration: none;
		}
		.top{
			width: 100%;
			height: 100px;
			background-image: url(./images/t.png);
			background-repeat: no-repeat;
			background-position: -150px 0px;
		}
		#main{
			width: 450px;
			margin-top: 50px;
			margin-left: 250px;
		}
		input{
			width: 328px;
			height: 16px;
			padding: 11px 10px;
			margin-right: 10px;
		}
		#main .input-err{
			border-color: red;
		}
		#verifyBox input{
			width: 156px;
		}
		#verifyBox button{
			width: 156px;
			height: 40px;
			margin-right: 10px;
		}
		#agreeBox{
			margin-left: 80px;
			margin-bottom: 20px;
		}
		#agreeBox input{
			width: 12px;
			height: 12px;
			margin-right: 0;
		}
		#sub{
			width: 350px;
			height: 50px;
			margin-right: 10px;
			margin-left: 80px;
			background-color: #508ae5;
			color: #fff;
			font-size: 15px;
			border-radius: 5px;
			border: 0;
		}
		#sub:hover{
			background-color: #5591f0;
			cursor: pointer;
		}
		label{
			display: inline-block;
			width: 65px;
			height: 42px;
			margin-right: 10px;
			line-height: 42px;
			font-size: 14px;
			color: #666;
			text-align: right;
		}
		#agreeBox label{
			width: 300px;
			height: 0;
			margin-left: 5px;
			font-size: 12px;
		}
		#usernameBox,#phoneBox,#passwordBox{
			position: relative;
			margin-bottom: 20px;
		}
		#verifyBox{
			position: relative;
			margin-bottom: 5px;
		}
		#verifyBtn{
			height: 42px;
			border: 1px solid #ddd;
			background-color: #f7f7f7;
			font-size: 14px;
			color: #666;
		}
		#verifyBtn:hover{
			background-color: #eee;
			cursor: pointer;
		}
		.eliminate{
			position: absolute;
			right: 30px;
			top: 12px;
			width: 16px;
			height: 16px;
			background: url(images/reg_icons.png) -32px -24px no-repeat;
			cursor: pointer;
		}
		.eliminate:hover{
			background: url(images/reg_icons.png) -48px -24px no-repeat;
		}
		.msg{
			position: absolute;
			top: 3px;
			left: 100%;
			width: 300px;
			display: none;
			font-size: 12px;
			color: #ccc;
		}
		#phoneBox .msg{
			top: 14px;
		}
        .ok{
        	float: right;
        	display: inline-block;
        	position: absolute;
        	left: 100%;
        	float: left;
        	top: 14px;
        	width: 300px;
        	height: 16px;
        	font-size: 12px;
        	line-height: 16px;
        	padding-left: 20px;
        	background: url(images/reg_icons.png) -80px 0 no-repeat;
        }
        .err{
        	float: right;
        	display: inline-block;
        	position: absolute;
        	left: 100%;
        	float: left;
        	top: 14px;
        	width: 300px;
        	height: 16px;
        	font-size: 12px;
        	line-height: 16px;
        	padding-left: 20px;
        	color: red;
        	background: url(images/reg_icons.png) -80px -23px no-repeat;
        }
        .pwdCheckList{
        	position: absolute;
        	top: 0;
        	right: -223px;
        	width: 220px;
        	height: 70px;
        	padding: 5px 10px;
        	margin-left: 10px;
        	border: 1px solid #ddd;
        	box-shadow: 1px 1px 1px #efefef;
        	background: #f9f9f9;
        	box-sizing: border-box;
        	z-index: 1;
        }
        .pwdCheckArrow{
        	position: absolute;
        	top: 10px;
        	left: -8px;
        	width: 14px;
        	height: 14px;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd; 
        	background: #f9f9f9;
        	transform: rotateZ(45deg);
        }
        .pwdCheckLi{
        	line-height: 20px;
        	padding-left: 18px;
        	background: url(images/reg_icons.png) no-repeat -86px -112px;
        }
        .pwdCheckList .pwdCheckLi-ok{
			background-position: -86px -128px;
        }
        .pwdCheckList .pwdCheckLi-err{
			background-position: -86px -144px;
        }
	</style>
</head>
<body>
	<div class="top"></div>
	<div id="main">
		<form action="https://baidu.com">
			<div id="usernameBox">
				<label for="username">用户名</label>
				<input type="text" id="username" placeholder="请设置用户名" autocomplete="off">
				<span class="eliminate" style="display: none;"></span>
				<p class="msg"></p>
			</div>
			<div id="phoneBox">
				<label for="phone">手机号</label>
				<input type="text" id="phone" name="phone" placeholder="可用于登录和找回密码" autocomplete="off">
				<span class="eliminate" style="display: none;"></span>
				<p class="msg"></p>
			</div>
			<div id="passwordBox">
				<label for="password">密码</label>
				<input type="text" id="password" name="password" placeholder="请设置登录密码" autocomplete="off">
				<span class="eliminate" style="display: none;"></span>
				<p class="msg"></p>
				<div id="pwdCheckList" class="pwdCheckList" style="display: none;">
					<ul>
						<li class="pwdCheckLi">长度为8~14个字符</li>
						<li class="pwdCheckLi">支持数字,大小写字母和标点符号</li>
						<li class="pwdCheckLi">不允许有空格</li>
					</ul>
					<span class="pwdCheckArrow"></span>
				</div>
			</div>
			<div id="verifyBox">
				<label for="verify">验证码</label>
				<input type="text" id="verify" name="verify" placeholder="请输入验证码" autocomplete="off">
				<span class="eliminate" style="display: none;"></span>
				<input type="button"  id="verifyBtn" value="获取短信验证码">
				<p class="msg"></p>
			</div>
			<div id="agreeBox">
				<input type="checkbox" id="agree">
				<label for="agree">
					阅读并接受<a href="#">《百度用户协议》</a>及<a href="#">《百度隐私权保护声明》</a>
				</label>
				<p class="msg"></p>
			</div>
			<button id="sub" type="submit">注册</button>
		</form>
	</div>
</body>
<script>
	var oForm = document.forms[0];
	var oUser = oForm.username;
	var oPhone = oForm.phone;
	var oPwd = oForm.password;
	var oVerify = oForm.verify;
	var aEliminate = document.querySelectorAll('.eliminate');
	var aMsg = document.querySelectorAll('.msg');
	var oPwdBox = document.getElementById('pwdCheckList');
	var aPwdLi = document.querySelectorAll('.pwdCheckList ul li');
	var oBtnVerify = document.getElementById('verifyBtn');


	//初始化页面
	oUser.focus();
	aMsg[0].style.display = "block";
	aMsg[0].innerHTML = "设置后不可修改<br>中英文均可，最长14个英文或7个汉字";

	//设置用户名
	checkUser();
	function checkUser(){
		//获取焦点时
		oUser.onfocus = function(){
			aMsg[0].className = "msg";
			aMsg[0].style.display = "block";
			aMsg[0].innerHTML = "设置后不可修改<br>中英文均可，最长14个英文或7个汉字";
		}

		//输入内容时
		oUser.oninput = function(){
			aEliminate[0].style.display = "block";
		}

		//点击清除按钮清空value
		aEliminate[0].onclick = function(){
			oUser.value = "";
			aMsg[0].className = "msg";
			aMsg[0].innerHTML = "设置后不可修改<br>中英文均可，最长14个英文或7个汉字";
			aEliminate[0].style.display = "none";
			oUser.focus();
		}

		//失去焦点时
		oUser.onblur = function(){
			var sVal = oUser.value;
			reg1 = /[^a-z\u4e00-\u9fa5_\d]/i;
			reg2 = /^\d+$/;
			reg3 = /^\s+$/;
			if(sVal == ""){
				aMsg[0].style.display = "none";
			}else if(reg3.test(sVal)){
				aMsg[0].className = "err";
				aMsg[0].innerHTML = "用户名不合法";
			}else if(reg2.test(sVal) || reg1.test(sVal)){
				aMsg[0].className = "err";
				aMsg[0].innerHTML = "用户名仅支持中英文、数字和下划线,且不能为纯数字";
			}else if(sVal.length > 14){
				aMsg[0].className = "err";
				aMsg[0].innerHTML = "用户名最长14个字符或7个汉字";
			}else{
				aMsg[0].className = "ok";
				aMsg[0].innerHTML = "";
			}
		}
	}

	//设置手机号
	checkPhone();
	function checkPhone(){
		//获取焦点时
		oPhone.onfocus = function(){
			aMsg[1].className = "msg";
			aMsg[1].style.display = "block";
			aMsg[1].innerHTML = "请输入中国大陆手机号，其他用户不可见";
		}

		//输入内容时
		oPhone.oninput = function(){
			aEliminate[1].style.display = "block";
		}

		//点击清除按钮清空value
		aEliminate[1].onclick = function(){
			oPhone.value = "";
			aMsg[1].className = "msg";
			aMsg[1].innerHTML = "请输入中国大陆手机号，其他用户不可见";
			aEliminate[1].style.display = "none";
			oPhone.focus();
		}

		//失去焦点时
		oPhone.onblur = function(){
			var sVal = oPhone.value;
			reg1 = /^1[35789]\d{9}$/;
			if(sVal == ""){
				aMsg[1].style.display = "none";
			}else if(reg1.test(sVal)){
				aMsg[1].className = "ok";
				aMsg[1].innerHTML = "";
			}else{
				aMsg[1].className = "err";
				aMsg[1].innerHTML = "手机号格式不正确";
			}
		}

		//限制输入框只能输入数字
		oPhone.onkeydown = function(ev){
			// console.log(ev.keyCode);
			if((ev.keyCode<48 || ev.keyCode>57) && ev.keyCode!=8 && ev.keyCode!=37 && ev.keyCode!=39){
				return false;
			}
		}
	}

	//设置密码
	checkPwd();
	function checkPwd(){
		var iPwd1 = false,iPwd2 = false,iPwd3 = false;
		//获取焦点时
		oPwd.onfocus = function(){
			oPwdBox.style.display = "block";
		}

		//输入内容时
		oPwd.oninput = function(){
			aEliminate[2].style.display = "block";
			var sVal = oPwd.value;
			var reg1 = /[^0-9a-zA-Z.]/;
			var reg2 = /^\s+$/;

			if(sVal.length<8 || sVal.length>14){
				aPwdLi[0].className = "pwdCheckLi pwdCheckLi-err";
				iPwd1 = false;
			}else{
				aPwdLi[0].className = "pwdCheckLi pwdCheckLi-ok";
				iPwd1 = true;
			}

			if(reg1.test(sVal)){
				aPwdLi[1].className = "pwdCheckLi pwdCheckLi-err";
				iPwd2 = false;
			}else{
				aPwdLi[1].className = "pwdCheckLi pwdCheckLi-ok";
				iPwd2 = true;
			}

			if(reg2.test(sVal)){
				aPwdLi[2].className = "pwdCheckLi pwdCheckLi-err";
				iPwd3 = false;
			}else{
				aPwdLi[2].className = "pwdCheckLi pwdCheckLi-ok";
				iPwd3 = true;
			}
		}

		//点击清除按钮清空value
		aEliminate[2].onclick = function(){
			oPwd.value = "";
			oPwdBox.style.display = "block";
			for(var i=0;i<aPwdLi.length;i++){
				aPwdLi[i].className = "pwdCheckLi";
			}
			aEliminate[2].style.display = "none";
			oPwd.focus();
		}

		//失去焦点时
		oPwd.onblur = function(){
			var sVal = oPwd.value;
			if(sVal == ""){
				oPwdBox.style.display = "none";
			}else if(iPwd1 && iPwd2 && iPwd3){
				aMsg[2].className = "ok";
				oPwdBox.style.display = "none";				
			}
		}
	}

	//设置成验证码
	checkVerify()
	function checkVerify(){
		//点击获取验证码按钮事件
		oBtnVerify.onclick = function(){
			var sVal = oPhone.value;
			reg = /^1[35789]\d{9}$/;
			if(oPhone.value == ""){
				aMsg[1].innerHTML = "请输入手机号";
				aMsg[1].className = "err";
			}else if(!reg.test(sVal)){
				aMsg[1].innerHTML = "请输入正确手机号";
				aMsg[1].className = "err";
			}else{
				alert("正在获取验证码。。。。。。")
			}
		}

		//输入框绑定事件
		oVerify.oninput = function(){
			aEliminate[3].style.display = "block";
			aEliminate[3].style.left = "235px";
		}
		oVerify.onblur = function(){
			var sVal = oVerify.value;
			var reg = /^[0-9a-z]{6}$/i;

			if(sVal == ""){
				aMsg[3].innerHTML = "";
			}else if(!reg.test(sVal)){
				aMsg[3].innerHTML = "验证码格式不正确";
				aMsg[3].className = "err";
			}else{
				aMsg[3].innerHTML = "";
				aMsg[3].className = "ok";
			}
		}

		//点击清除按钮清空value
		aEliminate[3].onclick = function(){
			oVerify.value = "";
			aMsg[3].className = "msg";
			aMsg[3].innerHTML = "";
			aEliminate[3].style.display = "none";
			oVerify.focus();
		}
	}
</script>
</html>